<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="E:\#Receipts\Test\UriParse\Class1.cs" offset="198" line="0" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@">
      <Item value="Scheme" priority="0" />
      <Item value="Uri" priority="0" />
      <Item value="Port" priority="0" />
      <Item value="Fragment" priority="0" />
      <Item value="Host" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="Path" priority="0" />
      <Item value="Query" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="WriteLine" priority="1" />
      <Item value="ReadLine" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>