<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="E:\#Receipts\Test\SQLServersEnum\Class1.cs" offset="2144" line="59" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="WriteLine" priority="0" />
      <Item value="ReadLine" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@SQLServersEnum.Class1.SV_101_TYPES">
      <Item value="SV_TYPE_WORKSTATION" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>