<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="E:\#Receipts\Test\UnhandledExceptionTest\Class1.cs" offset="312" line="0" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@">
      <Item value="ExceptionObject" priority="1" />
      <Item value="ToString" priority="0" />
      <Item value="IsTerminating" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:object">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="WriteLine" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>