<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="E:\#Receipts\Test\WinServiceManagement\Class1.cs" offset="271" line="0" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="ReadLine" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>