<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="E:\#Receipts\Source\SendMail_Socket\Class1.cs" offset="126" line="-1" column="-1" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@System.Environment">
      <Item value="NewLine" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="AppendFormat" priority="0" />
      <Item value="Append" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.String">
      <Item value="Empty" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="ReadLine" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>